{
  "name": "The Scratch Project",
  "short_name": "Scratch",
  "description": "60 expert golf playbooks — strokes gained analytics, any handicap to your goal. WHS compatible worldwide — UK, US, and European competitive pathways.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#060c06",
  "theme_color": "#060c06",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "health", "education"],
  "shortcuts": [
    {
      "name": "Caddie Card",
      "short_name": "Caddie",
      "description": "On-course reference card",
      "url": "/caddie_card.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Performance Tracker",
      "short_name": "Tracker",
      "description": "Daily logging and stats",
      "url": "/tracking_app_v2.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Round Prep",
      "short_name": "Prep",
      "description": "Pre-round protocol",
      "url": "/08_pro_round_prep.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
